.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  border: none;
}

.item {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;

  &:has(.input:checked) {
    background: whitesmoke;
  }
}

.img {
  max-width: 150px;
}

.input {
  appearance: none;
}

.name {
  margin-top: 0.5rem;
}
