.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.battlefield {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.versus {
  place-self: center;
}

.shooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.hp {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar {
  width: 60%;
}

.name {
  text-align: center;
}


.skin {
  width: 100%;
}

.log {
  padding: 1rem;
  min-height: 15rem;
  background: pink;
  // overflow: auto;
  border-radius: 0.5rem;
}
